# ifyoudev-server

./: .gitignore  build.gradle  settings.gradle
jooq-custom/src/main/java/jooq/custom/generator/: JPrefixGeneratorStrategy.java
src/main/java/io/ifyoudev/ifyoudevserver/: IfyoudevApplication.java
src/main/java/io/ifyoudev/ifyoudevserver/common/: GlobalExceptionHandler.java
src/main/java/io/ifyoudev/ifyoudevserver/common/exception/: BusinessException.java
src/main/java/io/ifyoudev/ifyoudevserver/config/: JooqConfig.java
src/main/java/io/ifyoudev/ifyoudevserver/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/io/ifyoudev/ifyoudevserver/core/v1/: CookieService.java
src/main/java/io/ifyoudev/ifyoudevserver/core/v1/auth/: AuthController.java  AuthService.java  AuthUser.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DecodedJwtToken.java  InMemoryRefreshTokenStorage.java  JwtAuthorizationFilter.java  JwtTokenConfig.java  JwtTokenCreator.java  JwtTokenProperties.java  JwtTokenVerifier.java  RefreshTokenStorage.java  SimpleUserDetailsService.java
src/main/java/io/ifyoudev/ifyoudevserver/core/v1/auth/dto/: AuthTokensDto.java  EmailAndPasswordDto.java
src/main/java/io/ifyoudev/ifyoudevserver/core/v1/auth/exception/: AuthenticationException.java  EmailNotFoundException.java  JwtTokenVerificationException.java
src/main/java/io/ifyoudev/ifyoudevserver/core/v1/auth/exception/business/: InvalidCredentialsException.java  InvalidTokenException.java
src/main/java/io/ifyoudev/ifyoudevserver/core/v1/posts/: PostController.java  PostCreateManager.java  PostService.java
src/main/java/io/ifyoudev/ifyoudevserver/core/v1/posts/dto/: AuthorDto.java  PostCreateDto.java  PostCreateSuccessDto.java  PostDetailDto.java  PostDetailsDto.java  PostDto.java  PostTagDto.java  PostViewDto.java
src/main/java/io/ifyoudev/ifyoudevserver/core/v1/posts/exception/: PostCreateException.java  PostNotFoundException.java
src/main/java/io/ifyoudev/ifyoudevserver/core/v1/posts/repository/: JooqPostRepository.java  PostDetailsRepository.java  PostRepository.java
src/main/java/io/ifyoudev/ifyoudevserver/core/v1/posts/repository/query/: JooqPostQueryRepository.java  PostQueryRepository.java
src/main/java/io/ifyoudev/ifyoudevserver/core/v1/roles/: RoleType.java
src/main/java/io/ifyoudev/ifyoudevserver/core/v1/users/: JooqUserRepository.java  UserController.java  UserRepository.java  UserService.java
src/main/java/io/ifyoudev/ifyoudevserver/core/v1/users/dto/: SignUpDto.java  SignUpSuccessDto.java  UserCreateDto.java  UserDto.java  UserWithRolesDto.java
src/main/java/io/ifyoudev/ifyoudevserver/core/v1/users/exception/business/: UserNotFoundException.java  UserSaveFailedException.java
src/main/java/io/ifyoudev/ifyoudevserver/core/v1/users/validator/: UniqueEmailValidator.java
src/main/java/io/ifyoudev/ifyoudevserver/core/v1/users/validator/annotation/: UniqueEmail.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V2025060100__init.sql  V2025061400__create_tb_roles.sql  V2025062700__modify_post_label_name.sql  V2025062701__create_tb_post_details_and_locations.sql  V2025063000__modify_post_is_deleted_data.sql  V2025063001__modify_post_is_deleted_lower_case.sql  V2025070600__add_column_is_completed_to_post_details.sql  V2025070601__add_column_summary_to_post.sql
src/test/java/io/ifyoudev/ifyoudevserver/: IfyoudevApplicationTests.java  JooqContextLoadTest.java
src/test/java/io/ifyoudev/ifyoudevserver/auth/: AuthControllerTest.java
src/test/java/io/ifyoudev/ifyoudevserver/code/: PostMockHelper.java  UserMockHelper.java
src/test/java/io/ifyoudev/ifyoudevserver/config/: TestSecurityConfig.java
src/test/java/io/ifyoudev/ifyoudevserver/infra/jooq/: JooqContextLoadTest.java
src/test/java/io/ifyoudev/ifyoudevserver/posts/: JooqPostRepositoryTest.java  PostControllerTest.java  PostCreateManagerTest.java
src/test/java/io/ifyoudev/ifyoudevserver/posts/query/: JooqPostQueryRepositoryTest.java
src/test/java/io/ifyoudev/ifyoudevserver/users/: UserControllerTest.java  UserRepositoryTest.java
